<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0017bbec568c43559e355a1882534661" Name="Diagram1">
        <EntityTypeShape EntityType="PUCITModel.attendance" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel.course" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel.enrolledStudent" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel.student" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel.Teacher" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel.TeacherCourse" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel.users1" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="PUCITModel.FK_attendance_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_attendance_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_attendance_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_enrolledStudents_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_TeacherCourse_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_enrolledStudents_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_enrolledStudents_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_student_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_Teacher_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.FK_TeacherCourse_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel.studentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>