<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9785c752591463e838161a27e8f61f9" Name="Diagram1">
        <EntityTypeShape EntityType="PUCITModel4.attendance" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel4.course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel4.enrolledStudent" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel4.student" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel4.Table" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel4.Teacher" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel4.TeacherCourse" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel4.users1" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PUCITModel4.FK_attendance_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_attendance_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_attendance_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_enrolledStudents_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_TeacherCourse_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_enrolledStudents_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_student_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_Teacher_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel4.FK_TeacherCourse_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>