<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b58ffef84664efca96e49f631a6b0bc" Name="Diagram1">
        <EntityTypeShape EntityType="PUCITModel5.attendance" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel5.course" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel5.enrolledStudent" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel5.student" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel5.Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel5.Teacher" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel5.TeacherCourse" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PUCITModel5.users1" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="PUCITModel5.FK_attendance_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_attendance_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_attendance_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_enrolledStudents_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_TeacherCourse_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_enrolledStudents_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_enrolledStudents_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_student_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_Teacher_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="PUCITModel5.FK_TeacherCourse_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>